masters:
  hosts:
    kmaster1:
      ansible_host: 172.16.16.101
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: zmgf-X20A

controlplanes:
  hosts:
    kmaster2:
      ansible_host: 172.16.16.102
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
    kmaster3:
      ansible_host: 172.16.16.103
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode

loadbalancers:
  hosts:
    kloadbalancer1:
      ansible_host: 172.16.16.51
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
    kloadbalancer2:
      ansible_host: 172.16.16.52
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode

slaves:
  hosts:
    kslave1:
      ansible_host: 172.16.16.201
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
    kslave2:
      ansible_host: 172.16.16.202
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
    kslave3:
      ansible_host: 172.16.16.203
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
