global:
  scrape_interval: 10ms
  evaluation_interval: 10ms

scrape_configs:
  - job_name: opentelemetry-agent-hub
    static_configs:
      - targets:
          - opentelemetry-agent:8889
          - opentelemetry-agent:8888
