- name: Initialize k8s cluster
  hosts: masters
  become: true
  vars:
    join_command: ""
  tasks:
    - name: Initialize kubeadm
      ansible.builtin.command: kubeadm init
    
    - name: Create join command
      ansible.builtin.command: kubeadm token create --print-join-command
      register: join_command_output

    - name: Create .kube config directory
      ansible.builtin.file:
        path: "$HOME/.kube"
        state: directory
        mode: "0755"

    - name: Update config file permission
      ansible.builtin.shell: chmod 777 /etc/kubernetes/admin.conf
        

    - name: Copy kube config
      ansible.builtin.copy:
        src: /etc/kubernetes/admin.conf
        dest: "$HOME/.kube/config"
        remote_src: yes

    - name: Change config ownership
      ansible.builtin.file:
        path: "$HOME/.kube/config"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user}}"

    - name: Setup network configuration pod
      ansible.builtin.command: |
        kubectl apply -f
        https://docs.projectcalico.org/manifests/calico.yaml

    - name: Set join command output
      ansible.builtin.set_fact:
        join_command: "{{ join_command_output.stdout }}"

- name: Link k8s cluster
  hosts: slaves
  become: true
  tasks:
    - name: Join nodes to cluster
      ansible.builtin.shell: "{{ hostvars['masters'].join_command }}"
