# settings.yaml
# box_name: "sloopstash/ubuntu-22-04"
#box_name: "bento/ubuntu-22.04"
box_name: "dylanrhysscott/debian-12-arm64"
# box_version: "2.1.1"
vm:
- name: kmaster1
  ip: 172.16.16.100
  memory: 2048
  cpus: 2
- name: kworker1
  ip: 172.16.16.101
  memory: 2048
  cpus: 2
- name: kworker2
  ip: 172.16.16.102
  memory: 2048
  cpus: 2
