masters:
  hosts:
    kmaster1:
      ansible_host: 172.16.16.101
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode

slaves:
  hosts:
    kslave1:
      ansible_host: 172.16.16.201
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode
    kslave2:
      ansible_host: 172.16.16.202
      ansible_user: root
      ansible_password: silentmode
      ansible_become_pass: silentmode

