COMMIT=0010975ce9
DELEGATE_JOB=true
OUTLET_NAME=SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)
OUTLET_CODE=1550
OUTLET_FRANCHISE_ID=5
OUTLET_LATITUDE=2.954362
OUTLET_REGION=north
OUTLET_DISTRICT=Bandar Baru BANGI
OUTLET_ID=3
OUTLET_STATE=Selangor
OUTLET_LONGITUDE=101.758384
VERSION=develop-20240903-0010975ce9
DATETIME=2024-09-03T07:46:42+08:00
APP_ENV=SHELL
ENV=staging
TIMEZONE=Asia/Kuala_Lumpur
